{
  "name": "web-animations-tools",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "x-inspector": "Polymer/x-inspector#master",
    "polymer-animation": "Polymer/polymer-animation#master",
    "web-animations-js": "web-animations/web-animations-js#master"
  }
}
